<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_700"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo_veterinario"
        android:scaleType="centerCrop"
        >
    </androidx.appcompat.widget.AppCompatImageView>
    <TextView
        android:layout_marginTop="@dimen/padding_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_toolbar"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_medium"
        android:textColor="@color/white"
        >
    </TextView>


</androidx.appcompat.widget.LinearLayoutCompat>