<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/logo_pet"
        app:navigationIconTint="@color/white"
        app:title="@string/title_toolbar"
        app:titleTextColor="@color/white"
        app:titleMarginStart="@dimen/padding_min"
        >
    </com.google.android.material.appbar.MaterialToolbar>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="vertical"
       android:layout_marginTop="?actionBarSize"
       >
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/padding_min"
           android:layout_marginRight="@dimen/padding_min"
           android:layout_marginLeft="@dimen/padding_min"
           >
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
           </RadioGroup>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
           </RadioGroup>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
               <com.google.android.material.radiobutton.MaterialRadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               </com.google.android.material.radiobutton.MaterialRadioButton>
           </RadioGroup>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:layout_marginBottom="@dimen/margin_bottom_min_"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </com.google.android.material.textfield.TextInputEditText>
           </com.google.android.material.textfield.TextInputLayout>

       </androidx.appcompat.widget.LinearLayoutCompat>
   </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>